@import "Theme";
@import "node_modules/bootstrap/scss/bootstrap";
@import "Button";
@import "Header";
@import "Form";
@import "Menu";

/*
 * General
 */
.selectable {
    cursor: pointer;
}

.selectable.nav-link {
    color: inherit;
}

/*
 * Main Body
 */
#pxclogo {
    height: 40px;
    margin-top: 10px;
    background: transparent;
}

#clock {
    margin-top: 10px;
    height: 40px;
    font-weight: bold;
}

body {
    padding-top: 0px;
    background: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

svg.icon {
    height: 20px;
}

svg.icon-white {
    height: 20px;

    path {
        fill: #ffffff;
    }
}

svg.icon-green {
    height: 20px;

    path {
        fill: green;
    }
}

svg.icon-red {
    height: 20px;

    path {
        fill: red;
    }
}

.right-space {
    margin-right: 5px;
}

.up-space {
    margin-top: 5px;
}

.up-space-lg {
    margin-top: 10px;
}

.up-space-very-lg {
    margin-top: 20px;
}

.down-space {
    margin-bottom: 5px;
}

.down-space-lg {
    margin-bottom: 10px;
}

.down-space-very-lg {
    margin-bottom: 20px;
}

.bg-success {
    background: $green !important;
}

.badge-success {
    color: #fff;
    background-color: $green;
}

.lg-height {
    height: 70px !important;
}

.center-text {
    text-align: -webkit-center;
}

.no-padding {
    padding: 0px;
}

/*
 * Navigation
 */
.card-header {
    margin-bottom: 0 !important;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    min-height: unset !important;
    transition: 0.3s;
    overflow: hidden;
    padding: 0;
    height: inherit;
}

.navbar-default.navbar.navbar-expand-md {
    background-color: transparent;
}

.navbar-left.navbar-nav {
    width: 100%;
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    height: inherit;
}

.nav-item {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 0 !important;
    justify-content: center;
    border-right: 1px solid $gray-200;
}

.nav-item:last-child {
    border: none;
}

.nav-item:hover {
    background: $gray-200;
    cursor: pointer;
    color: $gray-600;
}

.active {
    background: $gray-300;
    margin-top: 0 !important;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;

    .nav-link.active {
        border-color: #dee2e6 #dee2e6 #fff;
        color: #495057;
    }

    .nav-link:hover {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
}

.table th {
    border-top: 1px solid #343a40;
}

.navbar-nav-link {
    color: $gray-800;
    text-decoration: none;
    height: 100%;
    padding: 5px;
}

a.navbar-nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 7px;
}

.navbar-nav-link:hover,
.navbar-nav-link:focus {
    color: $gray-600;
    text-decoration: none;
}

.navbar-collapse {
    height: 50px;
}

.nav-listgroup-item {
    padding: 0;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top: none;
    border-left: none;
    border-right: none;
}

.table {
    thead th {
        border-bottom: 2px solid #343a40;
    }

    td {
        border-top: 1px solid #343a40;
        padding: .75rem;
    }
}

.table> :not(caption)>*>* {
    border-bottom: none;
}

/*
 * Content Panel
 */
.commandcenter-app-container {
    display: flex;
    flex-direction: column;
}

.commandcenter-content {
    margin-top: 20px;
    height: 100%;
}

.component {
    border-radius: 4px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    overflow: hidden;
}

/*
 * Config Editor
 */
.config-editor-header {
    padding: 2px 0px 2px 0px;
    margin: 0px;
    border-style: solid;
    border-width: 1px 0px 2px 0px;
    border-color: lightgray;
    font-weight: bold;
}

.config-editor {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;

    .actionButton {
        @media (min-width: 768px) {
            min-width: 120px;
        }

        min-width: auto;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .entry-row {
        padding: 5px 0px 5px 0px;
        align-items: "center";
    }

    .table-row {
        align-items: "center";

        &:nth-child(even) {
            background-color: #f2f2f2;
        }

        &:nth-child(odd) {
            background-color: white;
        }
    }

    .name-column {
        padding: 10px 0px 10px 10px;

        .property-description {
            color: darkgray;
            margin: 0 0 0;
        }
    }

    .property-column {
        padding: 10px 0px 10px 10px;
    }
}

.expanded-collection {
    .collection-entry {
        &:nth-child(even) {
            background-color: white;
        }

        &:nth-child(odd) {
            background-color: #edf0f3;
        }
    }
}

.col-name {
    padding: 15px 0px 15px 15px;
    float: left;
}

.col-btn {
    padding: 15px 15px 15px 0px;
    float: right;
}

/*
 * General module view
 */
.btn-group.module-btn-group {
    .btn {
        min-width: 70px;

        @media(min-width: 375px) {
            min-width: 100px;
        }
    }
}

.toggle-on {
    min-width: 62px;
}

.card>.list-group {
    border-bottom: none;
}

.list-group {
    margin: 0 !important;
}

.list-group-item {
    margin-top: 0 !important;
}

.list-group-item.selectable {
    padding: .75rem 1.25rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item.selectable:not(:first-child) {
    border-top: none;
}

/*
 * Sidebar
 */
.sidebar-panel {
    .panel-body {
        padding: 0px;
    }

    .nav-wrapper {
        position: relative;
        min-height: 50px;
    }

    .navlist {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navitem>a,
    .nav-subitem {
        position: relative;
        display: block;
        cursor: pointer;

        &:hover,
        &.active {
            background-color: #eee;
        }

        .navdropdown {
            padding-left: 20px;
        }
    }

    .navitem>a,
    .nav-subitem>a {
        //color: $linkColor;
        position: relative;
        display: block;
        padding: 10px 10px;
        text-decoration: none;
    }
}

/*
 * Modals
 */
.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.log-modal-dialog {
    max-width: 65% !important;
}

.notification-modal-dialog {
    max-width: 90% !important;
}

/*
 * Font
 */
.font-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

.font-disabled {
    color: gray;
}

.font-normal {
    font-size: 16px;
}

.font-small {
    font-size: 14px;
}

.font-smaller {
    font-size: 12px;
}

.font-smallest {
    font-size: 10px;
}

/*
 * Progress
 */
.progress {
    height: 20px;
    background: whitesmoke;
}

.progress-bar {
    background: orangered;
    color: black;
}

/* 
 * Overwrite bootstrap styles that would otherwise
 * conflict with MORYX material styles
*/
a {
    text-decoration-line: none;
}

.active>.container-fluid {
    padding: calc(var(--bs-gutter-x) * .5)
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5 !important;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}